1516520312059	Copy package
1516520335128	Delete element
1516520422464	Rename package 'com.mycompany.CumberFramework'
1516520447135	Rename package 'com.mycompany.CumberFramework.featureFiles'
1516520501549	Delete element
1516520528855	Delete element
1516525261267	Delete element
1516525335630	Delete element
1516525401819	Rename package 'CumberFramework'
1516525415692	Delete element
1516525445600	Rename package 'CumberFramework'
1516525503012	Move package
1516525577606	Move folder
1516525676047	Move package
1516525706922	Move folder
1516525733851	Rename package 'CumberFramework.resource'
1516525753148	Rename package 'CumberFramework.runner'
1516525782737	Rename package 'CumberFramework.stepFiles'
